font_family      DejaVu Sans Mono Book
bold_font        auto
italic_font      auto
bold_italic_font auto

<?php if (gethostname() === "leopardus"): ?>
font_size 8.0
<?php else: ?>
font_size 12.0
<?php endif ?>
