# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
<?php if (gethostname() === "felis"): ?>
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "ethernet tun0"
<?php elseif (gethostname() === "leopardus"): ?>
order += "ethernet br0"
<?php endif ?>
order += "volume master"
<?php if (gethostname() === "felis"): ?>
order += "battery 0"
<?php endif ?>
order += "load"
order += "tztime local"


<?php if (gethostname() === "felis"): ?>
wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "V: %ip"
        format_down = "V: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}
<?php elseif (gethostname() === "leopardus"): ?>
ethernet bond0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
<?php endif ?>

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/home" {
        format = "%free"
}
disk "/" {
        format = "%free"
}
volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

